spring.application.name=digitaltours-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=DigitalTours2024@gmail.com
spring.mail.password=bgcl gowy ivhs rjqn 
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
